<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ruteo estatico (simetrico), en RHEL 8 y/o derivados &middot; </title>
        <meta name="description" content="En este documento se configura el ruteo estatico (y simetrico?) sobre un Linux basado en RHEL ver 8 y/o derivado. Esta configuracion esta en version beta, en teoria deberia funcionar en modo simetrico. La configuracion es aplicable a sistemas que tengan dos placas interfaces ethernet. Y en principio no necesita de las ip rule. En esta representacion
 Fichero /etc/sysconfig/network-scripts/ifcfg-enp1s0 cat /etc/sysconfig/network-scripts/ifcfg-enp1s0 TYPE=Ethernet PROXY_METHOD=none BROWSER_ONLY=no BOOTPROTO=none DEFROUTE=yes IPV4_FAILURE_FATAL=no IPV6INIT=yes IPV6_AUTOCONF=yes IPV6_DEFROUTE=yes IPV6_FAILURE_FATAL=no NAME=enp1s0 UUID=e4b027b9-68bf-4d07-b747-388dc23cd368 DEVICE=enp1s0 ONBOOT=yes IPADDR=192.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.68.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://danielzamo.github.io/dist/site.css">
        <link rel="stylesheet" href="https://danielzamo.github.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
		<style>
		    .site-title a, .button-square {
		       background: black;
			}
			a {
			    color: black;
			}
		</style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://danielzamo.github.io/">Sitio web c/Hugo</a>
                            </h1>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Ruteo estatico (simetrico), en RHEL 8 y/o derivados</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2021-09-12" itemprop="datePublished">Sun, Sep 12, 2021</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Daniel Oscar Zamo</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <blockquote>
<p>En este documento se configura el ruteo estatico (y simetrico?) sobre un Linux basado en RHEL ver 8 y/o derivado. Esta configuracion esta en version <em>beta</em>, en teoria deberia funcionar en modo simetrico.
La configuracion es aplicable a sistemas que tengan dos placas interfaces ethernet.
<em>Y en principio no necesita de las ip rule</em>.
En <a href="/ruteo.simetrico.estatico.png" title="Ruteo estatico.">esta representacion</a></p>
</blockquote>
<p><img src="/ruteo.simetrico.estatico.png" alt="Ruteo estatico." title="Ruteo estatico."></p>
<h2 id="fichero-etcsysconfignetwork-scriptsifcfg-enp1s0">Fichero /etc/sysconfig/network-scripts/ifcfg-enp1s0</h2>
<pre><code>cat /etc/sysconfig/network-scripts/ifcfg-enp1s0
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
NAME=enp1s0
UUID=e4b027b9-68bf-4d07-b747-388dc23cd368
DEVICE=enp1s0
ONBOOT=yes
IPADDR=192.168.122.30
PREFIX=24
GATEWAY=192.168.122.1
DNS1=192.168.122.30
DOMAIN=my-asus.net
IPV6_PRIVACY=no
DNS2=192.168.122.1
</code></pre><h2 id="fichero-etcsysconfignetwork-scriptsroute-enp1s0">Fichero /etc/sysconfig/network-scripts/route-enp1s0</h2>
<pre><code>cat /etc/sysconfig/network-scripts/route-enp1s0
ADDRESS0=192.168.122.0
NETMASK0=255.255.255.0
GATEWAY0=192.168.122.1
</code></pre><h2 id="fichero-etcsysconfignetwork-scriptsifcfg-enp8s0">Fichero /etc/sysconfig/network-scripts/ifcfg-enp8s0</h2>
<pre><code>TYPE=Ethernet
BOOTPROTO=none
IPV4_FAILURE_FATAL=no
IPV6INIT=no
NAME=enp8s0
DEVICE=enp8s0
ONBOOT=yes
IPADDR=10.0.0.30
PREFIX=24
IPV6_PRIVACY=no
</code></pre><h2 id="fichero-etcsysconfignetwork-scriptsroute-enp8s0">Fichero /etc/sysconfig/network-scripts/route-enp8s0</h2>
<pre><code>cat /etc/sysconfig/network-scripts/route-enp8s0
ADDRESS0=10.0.0.0
NETMASK0=255.255.255.0
GATEWAY0=10.0.0.1
</code></pre>
</div>

        <footer class="post-footer clearfix"><div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://danielzamo.github.io/">Sitio web c/Hugo</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://danielzamo.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://danielzamo.github.io/js/jquery.fitvids.js"></script>
        <script src="https://danielzamo.github.io/js/scripts.js"></script>
    </body>
</html>

