<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Compilando Openssl con soporte fips &middot; </title>
        <meta name="description" content="Compilación sobre RHEL 6: openssl &#43; fips En este artículo se compila openssl-1.0.2u con soporte del modulo openssl-fips-2.0.16 en sobre un RHEL Server release 6.3 (Santiago). Debería ser valido para sus derivados (CentOS, Nethserver, Scientific Linux, etc. En la misma versión).
Compilación de openssl &#43; fips  Condiciones cumplidas
 Distribución: RHEL 6 Versión de openssl fuente: openssl-1.0.2u ( fichero ya ubicado en /usr/local/src/openssl-1.0.2u.tar.gz) Versión modulo fips: openssl-fips-2.0.16 ( fichero ya ubicado en /usr/local/src/openssl-fips-2.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.68.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://danielzamo.github.io/dist/site.css">
        <link rel="stylesheet" href="https://danielzamo.github.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
		<style>
		    .site-title a, .button-square {
		       background: black;
			}
			a {
			    color: black;
			}
		</style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://danielzamo.github.io/">Sitio web c/Hugo</a>
                            </h1>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Compilando Openssl con soporte fips</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2021-02-21" itemprop="datePublished">Sun, Feb 21, 2021</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Daniel Oscar Zamo</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h2 id="compilación-sobre-rhel-6-openssl--fips">Compilación sobre RHEL 6: openssl + fips</h2>
<p>En este artículo se compila openssl-1.0.2u con soporte del modulo openssl-fips-2.0.16 en <em><strong>sobre un RHEL Server release 6.3 (Santiago)</strong></em>. Debería ser valido para sus derivados (CentOS, Nethserver, Scientific Linux, etc. En la misma versión).</p>
<h3 id="compilación-de-openssl--fips">Compilación de openssl + fips</h3>
<blockquote>
<p>Condiciones cumplidas</p>
<ul>
<li>Distribución: RHEL 6</li>
<li>Versión de openssl fuente: openssl-1.0.2u ( fichero ya ubicado en <code>/usr/local/src/openssl-1.0.2u.tar.gz</code>)</li>
<li>Versión modulo fips: openssl-fips-2.0.16 ( fichero ya ubicado en <code>/usr/local/src/openssl-fips-2.0.16.tar.gz</code>)</li>
<li>Directorio donde se instalara: <code>/usr/local/openssl-1.0.2u</code></li>
</ul>
</blockquote>
<h4 id="notas-previa-rhel-6-openssl--fips">Notas previa (RHEL 6: openssl + fips)</h4>
<blockquote>
<p>El proceso que se indica a continuación se ha realizado sobre las VM indicadas anteriormente en la tabla (RHEL 6). Estas compilaciones e instalaciones fueron validadas con el desarrollador y revisadas su correcto funcionamiento durante al menos una semana posterior a la compilación e instalación efectiva.</p>
</blockquote>
<h3 id="compilación">Compilación</h3>
<p>A continuación se captura la sesión de trabajo para compilar e instalar openssl.</p>
<p>Requerimientos cumplidos: El código fuente a compilar ya se encuentra en <code>/usr/local/src</code></p>
<pre><code>cd /usr/local/src/
mkdir -p /usr/local/openssl-1.0.2u
# Compilar e Instalar fips
tar xzf openssl-fips-2.0.16.tar.gz
cd openssl-fips-2.0.16
./config  --openssldir=/usr/local/openssl-1.0.2u/fips-2.0.16
make 
make install
#####################################
# Compilar openssl con el modulo fips
cd /usr/local/src/
tar xzf openssl-1.0.2u.tar.gz
cd openssl-1.0.2u
./config fips --with-fipsdir=/usr/local/openssl-1.0.2u/fips-2.0.16 \ 
  --openssldir=/usr/local/openssl-1.0.2u
make depend        
make
# En este punto se podría de realizar el apartado &quot;Verificar&quot;
</code></pre><h3 id="instalar">Instalar</h3>
<pre><code># (Si &quot;Verificar&quot; no da error (Item: Verificar (Opcional - recomendado)), entonces ejecutar el &quot;make install&quot; (Warning/Advertencia: revisar el PATH, el &quot;make install&quot; debe ser realizado en el mismo PATH donde se hizo la compilación (Comando 'make' del Item: Compilación (anterior comentado)))
# cd /usr/local/src/openssl-1.0.2u # recordar de ejecutar en el correcto PATH donde se compilo
make install                       # El openssl se instalara en /usr/local/openssl-1.0.2u
#####################################
mv -v /usr/local/ssl{,.$(date +%Y%m%d)}          # Hago backup del ssl actual
ln -s /usr/local/openssl-1.0.2u /usr/local/ssl  # Creo link al recien instalado
</code></pre><p>Si todo a ido bien el openssl queda instalado y funcional. Basta con ejecutar <code>openssl version -a</code>. La salida de este comando será similar a la mostrada <a href="#m_-2091644685050541818_">aquí</a>.</p>
<h3 id="verificar-opcional---recomendado---leer-antes">Verificar (Opcional - recomendado - leer antes)</h3>
<pre><code>my_path_build=$(pwd)    # Almaceno el path donde compile y estoy posicionado
cd apps                 # No realizo aun el &quot;make install&quot;. Primero lo pruebo
./openssl version -a    # Debería indicar la versión y con soporte de modulo fips
cd ${my_path_build}
</code></pre><p><img src="/images/openssl.fips.png" alt="img" title="Comando openssl version -a"></p>
<h2 id="compilación-sobre-rhel-5-openssl-111j-con-perl-5302">Compilación sobre RHEL 5: openssl 1.1.1j con PERL 5.30.2</h2>
<p>Para poder compilar la versión 1.1.1(X) de openssl, es necesario previamente instalar una versión mas actual de PERL. La compilación/instalación a continuación es lo que se realiza.</p>

</div>

        <footer class="post-footer clearfix"><div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://danielzamo.github.io/">Sitio web c/Hugo</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://danielzamo.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://danielzamo.github.io/js/jquery.fitvids.js"></script>
        <script src="https://danielzamo.github.io/js/scripts.js"></script>
    </body>
</html>

