<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Openssl sobre RHEL5 - Perl &middot; </title>
        <meta name="description" content="Compilar openssl - perl">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.68.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://danielzamo.github.io/dist/site.css">
        <link rel="stylesheet" href="https://danielzamo.github.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
		<style>
		    .site-title a, .button-square {
		       background: black;
			}
			a {
			    color: black;
			}
		</style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://danielzamo.github.io/">Sitio web c/Hugo</a>
                            </h1>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Openssl sobre RHEL5 - Perl</h1>
    
        <p class="post-description" itemprop="description">Compilar openssl - perl</p>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2019-09-28" itemprop="datePublished">Sat, Sep 28, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Daniel Oscar Zamo</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h2 id="compilando-openssl-sobre-rhel5-con-perl-actual">Compilando openssl sobre RHEL5, con Perl actual</h2>
<p>Este post expone como cmpilar openssl en una distribución Linux. Previamente se compilando e instala Perl.</p>
<h3 id="supuestos-iniciales">Supuestos iniciales</h3>
<blockquote>
<p>Los siguientes son supuestos cumplidos inicialmente. Estos son:</p>
</blockquote>
<blockquote>
<ul>
<li>Las tareas realizadas son ejecutadas sobre una distribucón de Linux basado en Red Hat Enterprise Linux 5 (RHEL 5). Pero estas mismas deberían de funcionar ajustando apropiadamente.</li>
<li>La descarga e instalación de los soft se realizara desde el <code>PATH=/usr/local/usr</code></li>
</ul>
</blockquote>
<h3 id="compilar-e-instalar-perl">Compilar e instalar Perl</h3>
<pre><code>cd /usr/local/src
wget https://www.cpan.org/src/5.0/perl-5.32.1.tar.gz
tar xzf perl-5.30.2.tar.gz 
cd perl-5.30.cd /usr/local/src
tar xzf perl-5.30.2.tar.gz 
cd perl-5.30.22
./Configure -Dprefix=/opt/perl/perl-5.30.2 -de
make
make test
make install
</code></pre><h3 id="compilar-e-instalar-openssl">Compilar e instalar Openssl</h3>
<pre><code>export PERL=/opt/perl/perl-5.30.2/bin/perl
cd /usr/local/src
wget https://www.openssl.org/source/openssl-1.1.1j.tar.gz
tar xzf openssl-1.1.1j.tar.gz 
cd openssl-1.1.1j
./config --openssldir=/usr/local/openssl-1.1.1j --prefix=/usr/local/openssl-1.1.1j
make
make test
make install
</code></pre><h3 id="configurar">Configurar</h3>
<pre><code>cd /usr/local/
echo &quot;/usr/local/ssl/lib&quot; &gt; /etc/ld.so.conf.d/openssl.conf
ldconfig -v
openssl version
openssl version -a
ln -s /usr/local/openssl-1.1.1j /usr/local/ssl
which openssl
openssl version all
make
make test
make install
cd /usr/local/
ln -s /usr/local/openssl-1.1.1j /usr/local/ssl
openssl version -a
openssl 
find /usr/lib* libcrypto.so.1.1
find /usr/lib* -name 'libcrypto.so.1.1'
find /usr/local/lib* -name 'libcrypto.so.1.1'
openssl 
cd /usr/local/lib/
ls -l libssl.so.1.1
#find /usr/local/ssl -name libssl.so.1.1
ls /usr/local/ssl/lib/
#vi /etc/ld.so.conf.d/openssl.conf
ldconfig 
openssl version -a
</code></pre>
</div>

        <footer class="post-footer clearfix"><div class="share">
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://danielzamo.github.io/">Sitio web c/Hugo</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://danielzamo.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://danielzamo.github.io/js/jquery.fitvids.js"></script>
        <script src="https://danielzamo.github.io/js/scripts.js"></script>
    </body>
</html>

